{
  "name": "Akashic Environment",
  "image": "mcr.microsoft.com/devcontainers/javascript-node",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Akashic Sandbox port",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "nohup bash -c 'npm run start &'",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "MS-CEINTL.vscode-language-pack-ja"
      ]
    }
  }
}
