{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch-source-code",
      "type": "shell",
      "command": "npm run build-watch",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"]
    }
  ]
}